     insert into tb_categories(name) values('spring');
     insert into tb_categories(name) values('html');
     insert into tb_categories(name) values('web');
   	 insert into tb_categories(name) values('java');
     insert into tb_categories(name) values('sql');
   INSERT INTO tb_article( title, description, author, created_date, image, category_id) VALUES ('pheaktra', 'love someone', 'love', 'Mon Jun 18 15:26:21 ICT 2018', '/image/a65b8203-0e96-447e-86e3-1e0d7ee5dff422449439_489697278080181_1374221970_o.jpg', 2);
   INSERT INTO tb_article( title, description, author, created_date, image, category_id) VALUES ('pheaktra', 'love someone', 'love', 'Mon Jun 18 15:26:21 ICT 2018', '/image/a65b8203-0e96-447e-86e3-1e0d7ee5dff422449439_489697278080181_1374221970_o.jpg', 2);
   INSERT INTO tb_article( title, description, author, created_date, image, category_id) VALUES ('pheaktra', 'love someone', 'love', 'Mon Jun 18 15:26:21 ICT 2018', '/image/a65b8203-0e96-447e-86e3-1e0d7ee5dff422449439_489697278080181_1374221970_o.jpg', 2);
   INSERT INTO tb_article( title, description, author, created_date, image, category_id) VALUES ('pheaktra', 'love someone', 'love', 'Mon Jun 18 15:26:21 ICT 2018', '/image/a65b8203-0e96-447e-86e3-1e0d7ee5dff422449439_489697278080181_1374221970_o.jpg', 2);
   INSERT INTO tb_article( title, description, author, created_date, image, category_id) VALUES ('pheaktra', 'love someone', 'love', 'Mon Jun 18 15:26:21 ICT 2018', '/image/a65b8203-0e96-447e-86e3-1e0d7ee5dff422449439_489697278080181_1374221970_o.jpg', 2);
   INSERT INTO tb_article( title, description, author, created_date, image, category_id) VALUES ('pheaktra', 'love someone', 'love', 'Mon Jun 18 15:26:21 ICT 2018', '/image/a65b8203-0e96-447e-86e3-1e0d7ee5dff422449439_489697278080181_1374221970_o.jpg', 2);
   INSERT INTO tb_article( title, description, author, created_date, image, category_id) VALUES ('pheaktra', 'love someone', 'love', 'Mon Jun 18 15:26:21 ICT 2018', '/image/a65b8203-0e96-447e-86e3-1e0d7ee5dff422449439_489697278080181_1374221970_o.jpg', 2);
   INSERT INTO tb_article( title, description, author, created_date, image, category_id) VALUES ('pheaktra', 'love someone', 'love', 'Mon Jun 18 15:26:21 ICT 2018', '/image/a65b8203-0e96-447e-86e3-1e0d7ee5dff422449439_489697278080181_1374221970_o.jpg', 2);
   INSERT INTO tb_article( title, description, author, created_date, image, category_id) VALUES ('pheaktra', 'love someone', 'love', 'Mon Jun 18 15:26:21 ICT 2018', '/image/a65b8203-0e96-447e-86e3-1e0d7ee5dff422449439_489697278080181_1374221970_o.jpg', 2);
   INSERT INTO tb_article( title, description, author, created_date, image, category_id) VALUES ('pheaktra', 'love someone', 'love', 'Mon Jun 18 15:26:21 ICT 2018', '/image/a65b8203-0e96-447e-86e3-1e0d7ee5dff422449439_489697278080181_1374221970_o.jpg', 2);
   INSERT INTO tb_article( title, description, author, created_date, image, category_id) VALUES ('pheaktra', 'love someone', 'love', 'Mon Jun 18 15:26:21 ICT 2018', '/image/a65b8203-0e96-447e-86e3-1e0d7ee5dff422449439_489697278080181_1374221970_o.jpg', 2);
   INSERT INTO tb_article( title, description, author, created_date, image, category_id) VALUES ('pheaktra', 'love someone', 'love', 'Mon Jun 18 15:26:21 ICT 2018', '/image/a65b8203-0e96-447e-86e3-1e0d7ee5dff422449439_489697278080181_1374221970_o.jpg', 2);
   INSERT INTO tb_article( title, description, author, created_date, image, category_id) VALUES ('pheaktra', 'love someone', 'love', 'Mon Jun 18 15:26:21 ICT 2018', '/image/a65b8203-0e96-447e-86e3-1e0d7ee5dff422449439_489697278080181_1374221970_o.jpg', 2);
   INSERT INTO tb_article( title, description, author, created_date, image, category_id) VALUES ('pheaktra', 'love someone', 'love', 'Mon Jun 18 15:26:21 ICT 2018', '/image/a65b8203-0e96-447e-86e3-1e0d7ee5dff422449439_489697278080181_1374221970_o.jpg', 2);
   INSERT INTO tb_article( title, description, author, created_date, image, category_id) VALUES ('pheaktra', 'love someone', 'love', 'Mon Jun 18 15:26:21 ICT 2018', '/image/a65b8203-0e96-447e-86e3-1e0d7ee5dff422449439_489697278080181_1374221970_o.jpg', 2);